<!DOCTYPE html>
<title>Start / Stop Practice</title>

<style>
  #container {
    height: 100vh;
  }

  #textbox {
    font-weight: bold;
    text-shadow: 5px 5px 10px grey;
    font-size: 45px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  #startButton {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100px;
    height: 50px;
    font-size: 35px;
  }

  .start {
    background-color: rgb(15, 126, 0);
    color: white;
  }

  .stop {
    background-color: rgb(136, 0, 0);
    color: white;
  }

  .ready {
    background-color: white;
    color: rgb(155, 155, 155);
  }
</style>

<div id="container" class="ready">
  <div id="textbox">
    READY?
  </div>
  <button id="startButton" onclick="runApp()">Go!</button>
</div>

<script src="run.js"></script>